.page-form
  margin: 20px 0

.page-form-group
  margin: 0 -15px 20px -15px

.page-form-label
  color: #888
  font-size: 12px
  font-weight: 500
  line-height: 24px
  padding: 0 15px

.page-form-control
  input[type="text"]
    border: 1px solid #e2e2e2
    border-radius: 4px
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
    height: 42px
    padding: 0 15px
    width: 100%

    &.input-large
      font-size: 18px
      font-weight: 500
      height: 50px

.page-form-rich-text
  background: white
  border: 1px solid #e2e2e2
  border-radius: 4px
  box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
  padding: 15px

  trix-editor
    border: none
    box-shadow: none
    font-size: 14px
    line-height: 22px
    padding: 0

.page-form-media-picker
  align-items: flex-start
  background: white
  border: 1px solid #e2e2e2
  border-radius: 4px
  box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
  display: flex
  justify-content: space-between
  padding: 15px
  width: 100%

  .button
    margin: 0

  .image
    background: #ddd
    border-radius: 4px
    height: 150px
    display: block
    margin-right: 10px
    position: relative
    width: 200px

  .image img
    border-radius: 4px
    position: relative

  .images
    height: 80px
    margin: -4px

    img
      border-radius: 4px
      display: block
      float: left
      margin: 4px
      position: relative
      width: 96px

    .page-form-media-picker-placeholder
      background: #ddd
      border-radius: 4px
      height: 72px
      margin: 4px
      width: 96px

  .page-form-media-picker-placeholder
    align-items: center
    color: #999
    display: flex
    font-size: 13px
    font-style: italic
    height: 100%
    justify-content: center
    margin-right: 10px
    position: absolute
    text-align: center
    width: 100%